# PlutusCore

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/plutus/api/: Application.java
src/main/java/be/plutus/api/config/: SecurityConfig.java  WebConfig.java
src/main/java/be/plutus/api/endpoint/: AccountEndpoint.java  AuthEndpoint.java
src/main/java/be/plutus/api/request/: AuthenticationDTO.java
src/main/java/be/plutus/api/response/: Account.java  AccountDTO.java  Credit.java  CreditDTO.java  GenericResponse.java  Preferences.java  Response.java  TokenDTO.java  Transaction.java  TransactionDTO.java  TransactionDetail.java  User.java  UserDTO.java
src/main/java/be/plutus/api/response/meta/: AccountMeta.java  CreditMeta.java  DefaultMeta.java  TransactionMeta.java  UserMeta.java
src/main/java/be/plutus/api/security/: AuthenticationProviderImpl.java  CustomTokenBasedRememberMeService.java  SecurityConfig.java  TokenAuthenticationFilter.java  UnauthorizedEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/be/plutus/api/security/exception/: AccountNotActiveException.java  AccountNotFoundException.java  TokenExpiredException.java  TokenInvalidException.java  TokenNotActiveException.java  TokenNotFoundException.java
src/main/java/be/plutus/api/util/: MessageService.java
src/main/java/be/plutus/common/crypto/: Crypto.java
src/main/java/be/plutus/common/identifiable/: Identifiable.java
src/main/java/be/plutus/common/security/: AES.java
src/main/java/be/plutus/common/validation/: Whitelisted.java  WhitelistedPassword.java  WhitelistedPasswordValidator.java  WhitelistedValidator.java
src/main/java/be/plutus/core/account/: Account.java  Credit.java  User.java
src/main/java/be/plutus/core/account/preferences/: Preferences.java
src/main/java/be/plutus/core/config/: Config.java
src/main/java/be/plutus/core/currency/: Currency.java  CurrencyConverter.java
src/main/java/be/plutus/core/exception/: AccountAlreadyExistsException.java  ModelException.java  UserAlreadyExistsException.java
src/main/java/be/plutus/core/location/: Campus.java  Institution.java  Location.java
src/main/java/be/plutus/core/model/account/: Account.java  AccountStatus.java  Credit.java  User.java
src/main/java/be/plutus/core/model/currency/: Currency.java  CurrencyConverter.java
src/main/java/be/plutus/core/model/location/: Campus.java  Institution.java  Location.java
src/main/java/be/plutus/core/repository/: AccountRepository.java  CampusRepository.java  InstitutionRepository.java  LocationRepository.java  PreferencesRepository.java  RequestRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/be/plutus/core/service/: AccountService.java  AccountServiceImpl.java  DateService.java  DateServiceImpl.java  LocationService.java  LocationServiceImpl.java  PreferencesService.java  PreferencesServiceImpl.java  TokenService.java  TokenServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/be/plutus/core/transaction/: Transaction.java  TransactionType.java
src/main/java/be/plutus/core/validation/: Whitelisted.java  WhitelistedValidator.java
src/main/java/be/plutus/repository/: AccountRepository.java  CampusRepository.java  LocationRepository.java  TransactionRepository.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1_001__Add_preferences_table.sql  V1_002__Add_account_table.sql  V1_003__Add_preferences_map_table.sql  V1_004__Add_credit_table.sql  V1_005__Add_institution_table.sql  V1_006__Add_user_table.sql  V1_007__Add_campus_table.sql  V1_008__Add_location_table.sql  V1_009__Add_transaction_table.sql  V1_010__Add_request_table.sql  V1_010__Add_token_table.sql  V1__tables.sql
(+6 files in other folders)
