group "be.plutus"
version "1.0.DEV"

buildscript {
    repositories {
        jcenter()
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo1.maven.org/maven2" }
}

ext {
    hibernateEMVersion = "5.1.0.Final"
    hibernateValidationVersion = "5.2.4.Final"
    springDataVersion = "1.9.2.RELEASE"
    javaxElVersion = "3.0.0"
    bCryptVersion = "0.3m"
}

apply plugin: "java"

dependencies {
    compile "org.springframework.data:spring-data-jpa:$springDataVersion"
    compile "org.hibernate:hibernate-core:$hibernateEMVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateEMVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidationVersion"
    compile "javax.el:javax.el-api:$javaxElVersion"
    compile "org.mindrot:jbcrypt:$bCryptVersion"

    testCompile "junit:junit:4.11"
}